# camel-mq-processor

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  MONITORING_GUIDE.md  README.md  deploy.sh  docker-compose.yml  plan.md  pom.xml  prd.md
config/elasticsearch/: elasticsearch.yml
config/prometheus/: prometheus.yml
config/rabbitmq/: definitions.json  rabbitmq.conf
docs/: elasticsearch-partner-config-schema.json  partner-configuration-api.md
scripts/: generate-load.sh  monitor-dashboard.sh
src/main/java/com/company/camel/: CamelMqProcessorApplication.java
src/main/java/com/company/camel/api/: PartnerConfigurationController.java
src/main/java/com/company/camel/config/: DynamicConfigurationManager.java  ElasticsearchPartnerConfigService.java  PartnerConfigurationService.java  PartnerRouteConfiguration.java
src/main/java/com/company/camel/core/: CacheClientHandler.java  CacheServer.java
src/main/java/com/company/camel/monitoring/: MonitoringController.java  PartnerCircuitBreakerManager.java  PartnerThreadPoolManager.java
src/main/java/com/company/camel/routes/: DynamicPartnerRouteManager.java  EnhancedAuthorizationRoute.java  EnhancedMessageProcessingRoute.java
src/main/java/com/company/camel/templates/: PartnerProcessingRouteTemplate.java
src/main/resources/: application-production.yml  application.yml
src/test/java/com/company/camel/: CamelRabbitMQIntegrationTest.java  DynamicConfigurationTest.java  RealWorldMessageProcessingTest.java  SimpleInfrastructureIntegrationTest.java  ThreadBlockingDemoTest.java  ThreadIsolationTest.java
